# Asp.net-core

GolfClub/: GolfClub.csproj  GolfClub.sln  Program.cs  appsettings.json
GolfClub/Data/: ApplicationDbContext.cs
GolfClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250326134313_InitialCreate.Designer.cs  20250326134313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GolfClub/Models/: ApplicationUser.cs  BlogPost.cs  Booking.cs  ForumPost.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  ProductReview.cs
GolfClub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GolfClub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GolfClub/Properties/: launchSettings.json
PraktiskaAppar/: PraktiskaAppar.sln
PraktiskaAppar/CustomI.Sample.CustomUserManagement/: Program.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Areas/Identity/Data/: ApplicationUser.cs  CustomISampleCustomUserManagementContext.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Controllers/: HomeController.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Migrations/: 20250327081949_update custom identity.Designer.cs  20250327081949_update custom identity.cs  20250327095849_4th.Designer.cs  20250327095849_4th.cs  CustomISampleCustomUserManagementContextModelSnapshot.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Properties/: launchSettings.json
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Views/Shared/: _Layout.cshtml
PraktiskaAppar/Northwind.Blazor/Components/Layout/: NavMenu.razor
PraktiskaAppar/Northwind.Blazor/Components/Pages/: Customers.razor  Home.razor
PraktiskaAppar/Northwind.Blazor/Properties/: launchSettings.json
PraktiskaAppar/Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
PraktiskaAppar/Northwind.EntityModels.SqlServer/: Customer.cs
PraktiskaAppar/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PraktiskaAppar/Northwind.Mvc/Controllers/: CategoryController.cs  HomeController.cs
PraktiskaAppar/Northwind.Mvc/Migrations/: 20250325101435_InitialIdentity.Designer.cs  20250325101435_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
PraktiskaAppar/Northwind.Mvc/Models/: HomeIndexViewModel.cs
PraktiskaAppar/Northwind.Mvc/Properties/: launchSettings.json
PraktiskaAppar/Northwind.Mvc/Views/Category/: CategoryDetails.cshtml
PraktiskaAppar/Northwind.Mvc/Views/Home/: Index.cshtml  ProductDetail.cshtml
PraktiskaAppar/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
PraktiskaAppar/Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
PraktiskaAppar/Northwind.UnitTests/: EntityModelTests.cs
PraktiskaAppar/Northwind.web/: Northwind.web.csproj  Program.cs
PraktiskaAppar/Northwind.web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PraktiskaAppar/Northwind.web/Pages/Shared/: _Layout.cshtml
PraktiskaAppar/Northwind.web/Properties/: launchSettings.json
PraktiskaAppar/Northwind.web/wwwroot/: index.html
